<!DOCTYPE html>
<html>
<head>
	<base href="../" />
	<link rel="stylesheet" href="styles/global.css" />
	<link rel="stylesheet" href="styles/t/header.css" />
	<link data-ownership="exclusive" rel="stylesheet" href="styles/main.css" />

	<link data-ownership="exclusive" rel="stylesheet" href="styles/background.css" />
	<link data-ownership="exclusive" rel="stylesheet" href="styles/tailwind.css" />
	<link data-ownership="exclusive" rel="stylesheet" href="styles/transition.css" />

	<link data-ownership="exclusive" rel="stylesheet" href="styles/homepage-background.css" />
	<link data-ownership="exclusive" rel="stylesheet" href="styles/t/homepage-carousel.css" />
	<link data-ownership="exclusive" rel="stylesheet" href="styles/homepage.css" />

	<script defer src="scripts/transition.js"></script>
	<script type="module" defer src="scripts/homepage-carousel.js"></script>
</head>
<body data-owner="homepage">
	<header>
		<div class="px-10 box-border h-full w-full flex items-center justify-between">
			<div id="logo">
				<img class="transition-trigger" data-destination="../views/index.html" src="assets/logo.png" alt="InMind Logo" />
			</div>
			<nav id="navigation-buttons">
				<button class="navigation-button transition-trigger" data-destination="../views/about.html" data-navid="1">Tentang Kami</button>
				<button class="navigation-button" data-navid="2">Data</button>
				<button class="navigation-button" data-navid="3">Program</button>
			</nav>
		</div>
	</header>
	<main class="mt-[10vh] overflow-auto">
		<div class="translucent-box">
			<h1><span class="crimson-text">Maksimalkan</span> produktivitas dan performa<br />karyawan dengan budaya kerja<br /><span class="crimson-text">Berkualitas</span></h1>
			<p>Kami memberdayakan organisasi untuk<br />menciptakan tempat kerja yang lebih aman<br />dan sehat, sekaligus mendapatkan manfaat<br />bisnis.</p>
			<button type="button">Pelajari lebih lanjut</button>

			<div class="carousel">
				<img class="active" src="assets/man.png" />
				<img class="active-in1" src="assets/2 women.png" />
				<img class="active-in2" src="assets/kid.png" />
				<img class="active-in3" src="assets/woman.png" />
			</div>
		</div>
	</main>
</body>
</html>
